part of ps_model_base;

class Vocabulary {
  static const String KIND = "kind";
  static const String SUBKIND = "subKind";
  static const String Focus_LogicalPos_t_CLASS = "Focus_LogicalPos_t";
  static const String BoardInfo_t_CLASS = "BoardInfo_t";
  static const String PS12_Version_t_CLASS = "PS12_Version_t";
  static const String BrokenWellBitSet_CLASS = "BrokenWellBitSet";
  static const String Wagon_LogicalXYPos_t_CLASS = "Wagon_LogicalXYPos_t";
  static const String WellPressures_CLASS = "WellPressures";
  static const String Controllable_CLASS = "Controllable";
  static const String Sensor_Calibration_Data_t_CLASS =
      "Sensor_Calibration_Data_t";
  static const String UnderPressureSupplierValue_CLASS =
      "UnderPressureSupplierValue";
  static const String XYPos_CLASS = "XYPos";
  static const String AspirationSettings_t_CLASS = "AspirationSettings_t";
  static const String OverPressureSupplierValue_CLASS =
      "OverPressureSupplierValue";
  static const String Version_CLASS = "Version";
  static const String WagonHeater_Settings_t_CLASS = "WagonHeater_Settings_t";
  static const String Focus_LogicalWellPos_t_CLASS = "Focus_LogicalWellPos_t";
  static const String DispenseSettings_t_CLASS = "DispenseSettings_t";
  static const String Versions_CLASS = "Versions";
  static const String PumpSettings_t_CLASS = "PumpSettings_t";
  static const String DispenseHeadHeater_Settings_t_CLASS =
      "DispenseHeadHeater_Settings_t";
  static const String Mode_CLASS = "Mode";
  static const String LEDIntensity_t_CLASS = "LEDIntensity_t";
  static const String Settings_CLASS = "Settings";
  static const String Filter_LogicalPos_t_CLASS = "Filter_LogicalPos_t";
  static const String Load_Unload_Settings_t_CLASS = "Load_Unload_Settings_t";
  static const String ControllableSettings_CLASS = "ControllableSettings";
  static const String Temperatures_CLASS = "Temperatures";
  static const String LinuxVersion_CLASS = "LinuxVersion";

  static const String rPosForFilter1_DP = "rPosForFilter1";
  static const String rPosForFilter2_DP = "rPosForFilter2";
  static const String rPosForFilter3_DP = "rPosForFilter3";
  static const String rOffsetForDisp1_DP = "rOffsetForDisp1";
  static const String rOffsetForDisp2_DP = "rOffsetForDisp2";
  static const String rOffsetForDisp3_DP = "rOffsetForDisp3";
  static const String iPS12_nr_DP = "iPS12_nr";
  static const String iBrd_nr_high_DP = "iBrd_nr_high";
  static const String iBrd_nr_medium_DP = "iBrd_nr_medium";
  static const String iBrd_nr_low_DP = "iBrd_nr_low";
  static const String iFW_version_DP = "iFW_version";
  static const String iESW_version_DP = "iESW_version";
  static const String rFlashDate_DP = "rFlashDate";
  static const String value_DP = "value";
  static const String wells_DP = "wells";
  static const String pressures_DP = "pressures";
  static const String aspiratePumpStatus_DP = "aspiratePumpStatus";
  static const String aspiratePressure_DP = "aspiratePressure";
  static const String name_DP = "name";
  static const String enabled_DP = "enabled";
  static const String error_status_DP = "error_status";
  static const String error_number_DP = "error_number";
  static const String target_value_DP = "target_value";
  static const String actual_value_DP = "actual_value";
  static const String min_value_DP = "min_value";
  static const String max_value_DP = "max_value";
  static const String eSensorObj_DP = "eSensorObj";
  static const String rSysOffset_DP = "rSysOffset";
  static const String rSysGain_DP = "rSysGain";
  static const String rSysGain2_DP = "rSysGain2";
  static const String rSensOffset_DP = "rSensOffset";
  static const String rSensGain_DP = "rSensGain";
  static const String rSensGain2_DP = "rSensGain2";
  static const String rADConversion_DP = "rADConversion";
  static const String rTsample_DP = "rTsample";
  static const String x_DP = "x";
  static const String y_DP = "y";
  static const String rPressureUnderlimit_DP = "rPressureUnderlimit";
  static const String rPressureUpperLimit_DP = "rPressureUpperLimit";
  static const String uAspirateTubeCleanDelay_DP = "uAspirateTubeCleanDelay";
  static const String uAspPressBuildupDelay_DP = "uAspPressBuildupDelay";
  static const String major_DP = "major";
  static const String minor_DP = "minor";
  static const String patch_DP = "patch";
  static const String tag_DP = "tag";
  static const String date_DP = "date";
  static const String commit_DP = "commit";
  static const String rBottomGain_DP = "rBottomGain";
  static const String rCoverGain_DP = "rCoverGain";
  static const String rBottomGain2_DP = "rBottomGain2";
  static const String rCoverGain2_DP = "rCoverGain2";
  static const String rOffset_DP = "rOffset";
  static const String rCoverBottomOffset_DP = "rCoverBottomOffset";
  static const String rMinCoverTemp_DP = "rMinCoverTemp";
  static const String rOffsetForWell1_DP = "rOffsetForWell1";
  static const String rOffsetForWell2_DP = "rOffsetForWell2";
  static const String rOffsetForWell3_DP = "rOffsetForWell3";
  static const String rOffsetForWell4_DP = "rOffsetForWell4";
  static const String rOffsetForWell5_DP = "rOffsetForWell5";
  static const String rOffsetForWell6_DP = "rOffsetForWell6";
  static const String rOffsetForWell7_DP = "rOffsetForWell7";
  static const String rOffsetForWell8_DP = "rOffsetForWell8";
  static const String rOffsetForWell9_DP = "rOffsetForWell9";
  static const String rOffsetForWell10_DP = "rOffsetForWell10";
  static const String rOffsetForWell11_DP = "rOffsetForWell11";
  static const String rOffsetForWell12_DP = "rOffsetForWell12";
  static const String uHeatableHeadBitSet_DP = "uHeatableHeadBitSet";
  static const String rPrimeAmount_DP = "rPrimeAmount";
  static const String rRetractAmount_DP = "rRetractAmount";
  static const String uRetractDelay_DP = "uRetractDelay";
  static const String uValveOpenTime_DP = "uValveOpenTime";
  static const String uPressureSettlingDelay_DP = "uPressureSettlingDelay";
  static const String uFluidFlowDelay_DP = "uFluidFlowDelay";
  static const String rBrokenMembranePressure_DP = "rBrokenMembranePressure";
  static const String uMaximumWaitingTime_DP = "uMaximumWaitingTime";
  static const String rGain_DP = "rGain";
  static const String rGain2_DP = "rGain2";
  static const String isStub_DP = "isStub";
  static const String isStubBoard1_DP = "isStubBoard1";
  static const String isStubBoard2_DP = "isStubBoard2";
  static const String isStubBoard3_DP = "isStubBoard3";
  static const String uIntensity_LED1_DP = "uIntensity_LED1";
  static const String uIntensity_LED2_DP = "uIntensity_LED2";
  static const String uIntensity_LED3_DP = "uIntensity_LED3";
  static const String unitName_DP = "unitName";
  static const String rPosFilter1_DP = "rPosFilter1";
  static const String rPosFilter2_DP = "rPosFilter2";
  static const String rPosFilter3_DP = "rPosFilter3";
  static const String rDefaultOverPressure_DP = "rDefaultOverPressure";
  static const String rDefaultUnderPressure_DP = "rDefaultUnderPressure";
  static const String rInitWagonTemperature_DP = "rInitWagonTemperature";
  static const String rSafeUnloadTemperature_DP = "rSafeUnloadTemperature";
  static const String eCtrlObj_DP = "eCtrlObj";
  static const String eSensObj_DP = "eSensObj";
  static const String eCurrSensObj_DP = "eCurrSensObj";
  static const String uWaitReadyTimeout_DP = "uWaitReadyTimeout";
  static const String iDefaultPwm_DP = "iDefaultPwm";
  static const String rMaxProperty_DP = "rMaxProperty";
  static const String rMinProperty_DP = "rMinProperty";
  static const String rTrackingError_DP = "rTrackingError";
  static const String rTolerance_DP = "rTolerance";
  static const String rMaxCurrent_DP = "rMaxCurrent";
  static const String rMaxVelocity_DP = "rMaxVelocity";
  static const String rMinVelocity_DP = "rMinVelocity";
  static const String rMaxAcceleration_DP = "rMaxAcceleration";
  static const String rMinAcceleration_DP = "rMinAcceleration";
  static const String rDefaultVelocity_DP = "rDefaultVelocity";
  static const String rDefaultAcceleration_DP = "rDefaultAcceleration";
  static const String uSettleTime_DP = "uSettleTime";
  static const String sd_KPp_DP = "sd_KPp";
  static const String sd_KIp_DP = "sd_KIp";
  static const String sd_KDp_DP = "sd_KDp";
  static const String sd_Integ_Lim_max_DP = "sd_Integ_Lim_max";
  static const String sd_Integ_Lim_min_DP = "sd_Integ_Lim_min";
  static const String KPi_DP = "KPi";
  static const String KIi_DP = "KIi";
  static const String DefaultVel_DP = "DefaultVel";
  static const String DefaultAcc_DP = "DefaultAcc";
  static const String sf_KPp_DP = "sf_KPp";
  static const String sf_KIp_DP = "sf_KIp";
  static const String sf_KDp_DP = "sf_KDp";
  static const String va_scale_DP = "va_scale";
  static const String T_Settletime_DP = "T_Settletime";
  static const String Allow_Homing_DP = "Allow_Homing";
  static const String Homing_tick_count_DP = "Homing_tick_count";
  static const String Homing_Speed_PWM_DP = "Homing_Speed_PWM";
  static const String Homing_Seeking_PWM_DP = "Homing_Seeking_PWM";
  static const String max_output_DP = "max_output";
  static const String min_output_DP = "min_output";
  static const String max_setpoint_DP = "max_setpoint";
  static const String min_setpoint_DP = "min_setpoint";
  static const String max_tracking_error_DP = "max_tracking_error";
  static const String max_tolerance_error_DP = "max_tolerance_error";
  static const String max_dc_i_DP = "max_dc_i";
  static const String max_dc_pwm_DP = "max_dc_pwm";
  static const String du_max_vel_DP = "du_max_vel";
  static const String du_min_vel_DP = "du_min_vel";
  static const String du_max_acc_DP = "du_max_acc";
  static const String du_min_acc_DP = "du_min_acc";
  static const String coverLeft_DP = "coverLeft";
  static const String coverMiddle_DP = "coverMiddle";
  static const String coverRight_DP = "coverRight";
  static const String bottomLeft_DP = "bottomLeft";
  static const String bottomMiddle_DP = "bottomMiddle";
  static const String bottomRight_DP = "bottomRight";
  static const String sysname_DP = "sysname";
  static const String nodename_DP = "nodename";
  static const String release_DP = "release";
  static const String version_DP = "version";
  static const String machine_DP = "machine";

  static const String tICCBInfo_OP = "tICCBInfo";
  static const String tSYCBInfo_OP = "tSYCBInfo";
  static const String tWSCBInfo_OP = "tWSCBInfo";
  static const String xyLoadPosition_OP = "xyLoadPosition";
  static const String xyIncubationPosition_OP = "xyIncubationPosition";
  static const String xyFrontPanelPosition_OP = "xyFrontPanelPosition";
  static const String xyReadPosition_OP = "xyReadPosition";
  static const String xyAspiratePosition_OP = "xyAspiratePosition";
  static const String xyDispensePosition_OP = "xyDispensePosition";
  static const String xyOffset_Well_OP = "xyOffset_Well";
  static const String xyOffset_Disposable_OP = "xyOffset_Disposable";
  static const String xyOffset_FocusGlass_OP = "xyOffset_FocusGlass";
  static const String xyOffset_DispenseHead1_OP = "xyOffset_DispenseHead1";
  static const String xyOffset_DispenseHead2_OP = "xyOffset_DispenseHead2";
  static const String xyOffset_DispenseHead3_OP = "xyOffset_DispenseHead3";
  static const String xyOffset_DispenseHead4_OP = "xyOffset_DispenseHead4";
  static const String xyOffset_Prime1_OP = "xyOffset_Prime1";
  static const String xyOffset_Prime2_OP = "xyOffset_Prime2";
  static const String pamservice_OP = "pamservice";
  static const String psserver_OP = "psserver";
  static const String linux_OP = "linux";
  static const String wagon_logicalXYPos_t_OP = "wagon_logicalXYPos_t";
  static const String filter_logicalPos_t_OP = "filter_logicalPos_t";
  static const String focus_logicalPos_t_OP = "focus_logicalPos_t";
  static const String focus_logicalWellPos_t_OP = "focus_logicalWellPos_t";
  static const String ledIntensity_t_OP = "ledIntensity_t";
  static const String load_unload_settings_t_OP = "load_unload_settings_t";
  static const String pumpSettings_t_OP = "pumpSettings_t";
  static const String aspirationSettings_t_OP = "aspirationSettings_t";
  static const String dispenseSettings_t_OP = "dispenseSettings_t";
  static const String sensorCalibrationData_t_OP = "sensorCalibrationData_t";
  static const String controllableSettings_OP = "controllableSettings";
}
