library ps_model_base;

import "dart:typed_data";
import "package:sci_api_gen/sci_base.dart" as base;
import "package:sci_util/src/util/error/error.dart";
import "ps_model.dart";

part 'src/model/base/focus__logical_pos_t.dart';
part 'src/model/base/board_info_t.dart';
part 'src/model/base/p_s12__version_t.dart';
part 'src/model/base/broken_well_bit_set.dart';
part 'src/model/base/wagon__logical_x_y_pos_t.dart';
part 'src/model/base/well_pressures.dart';
part 'src/model/base/controllable.dart';
part 'src/model/base/sensor__calibration__data_t.dart';
part 'src/model/base/under_pressure_supplier_value.dart';
part 'src/model/base/x_y_pos.dart';
part 'src/model/base/aspiration_settings_t.dart';
part 'src/model/base/over_pressure_supplier_value.dart';
part 'src/model/base/version.dart';
part 'src/model/base/wagon_heater__settings_t.dart';
part 'src/model/base/focus__logical_well_pos_t.dart';
part 'src/model/base/dispense_settings_t.dart';
part 'src/model/base/versions.dart';
part 'src/model/base/pump_settings_t.dart';
part 'src/model/base/dispense_head_heater__settings_t.dart';
part 'src/model/base/mode.dart';
part 'src/model/base/l_e_d_intensity_t.dart';
part 'src/model/base/settings.dart';
part 'src/model/base/filter__logical_pos_t.dart';
part 'src/model/base/load__unload__settings_t.dart';
part 'src/model/base/controllable_settings.dart';
part 'src/model/base/temperatures.dart';
part 'src/model/base/linux_version.dart';
part 'src/model/base/vocabulary.dart';
